{
  "name": "bt_mac_control",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "~52.0.15",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "expo-router": "~4.0.11",
    "typescript": "^5.3.3",
    "@types/react": "~18.3.12"
  },
  "devDependencies": {
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2"
  },
  "private": true
}